Hello 西山居
我是副标题

李杰
西山居
lijie3@kingsoft.com

* About Me
2005 毕业

之后混迹各个小公司

2010 腾讯, QQ空间, 天美艺游

2014 西山居

* 骨灰级游戏玩家

我从雅达利时代就投身游戏世界

.image slide_files/atari-2600-2.jpg

* 黑历史

- web开发

- 单片机嵌入式开发

- 互联网服务后台开发

- 游戏开发

* 单片机

单片机在我们国内比较常见的有C51和atmega系列等等.

下图为atmega8, CPU约16MHz, 内存1K, 8K Flash, 512B EEPROM

.image slide_files/ATMEGA8-16AU.jpg 300 _

* 单片机下的开发

在单片机下写代码跟在Win/Linux下写代码, 差异非常大.

大都数情况下, 单片机上没有OS,
最需要了解的是芯片的数据手册, 以及你当前工作硬件的原理图.

单片机基本上没有什么太多标准库, 也没有进程线程虚拟内存等等现代OS的概念.

* 原理图

.link http://www.dqjsw.com.cn/uploads/allimg/111014/1210142121-0.jpg

* 单片机下的"并行"

单片机没有现代OS的支撑, 往往CPU本身也很弱.

所以单片机下要并行的处理任务, 我们得抛弃OS本身, 从"上古时期"寻求解决方案...

我使用的方案是Donald Knuth在<计算机程序设计艺术>里面提出的一种彻底抛弃stack的方案

* Stackless coroutine

最简单的方案:
将一个复杂的运行时间长的功能拆分为多个step,每一个调用只完成一个step.

.code slide_files/co1.c

* Stackless coroutine

更"灵活"的方案, 可以在函数任意位置跳出

.code slide_files/co2.c

* Stackless coroutine

更"风骚"的方案, 可读性略有点捉急...

.code slide_files/co3.c

* Stackless coroutine

用宏来包装下, 就像那么回事了

.code slide_files/co4.c

* 嵌入式系统

嵌入式系统在我看来其复杂度跟PC已经很接近了.

最大的差异我认为嵌入式系统往往是应用于特定领域,

在成本和功能上为其服务的领域作了控制和优化,

比如手机, 各种盒子, 还有小米电视之类

* 嵌入式系统下的开发

现代嵌入式系统往往都是运行的Linux或者其它现代OS的精简/定制版.

其对程序员的要求基本上跟PC开发已经没啥区别了.

不过有个PC程序员可能几乎不考虑的问题在嵌入式下很重要:

*功耗*


* 软硬皆通的终极挑战之一: Emulator

emulator开发, 是我个人所知的对程序员最有挑战的任务之一.

需要软硬通吃, 精通多个平台, 对计算机体系结构有深入的了解.

熟知计算机历史, 否则你会对几十年前的硬件感到费解.

另外, 你还得很有钱...

* GameBoy

.image slide_files/th.jpg 200 _

* GameBoy模拟器

GameBoy使用的是Sharp公司定制的z80cpu, 8bit, 20MHz, 16M Addrspace.

在开始开发模拟器之前, 需要非常了解游戏机的CPU, 尤其是指令集, 内存模型, 输入输出设备的工作原理等.

GameBoy模拟器的开发, 因为机器性能对于现在来说非常弱, 可以纯软件模拟,
可以说基本上是一种二进制翻译.

基本就是就是从游戏ROM中读出机器码, 翻译成对应的汇编指令, 根据指令的效果, 做出处理.

比如机器码0C, 对应的汇编是INC, 意思就是将指定寄存器内的数值加1

* 输入输出处理

游戏机的输入就是按键(手柄)输入,

首先要找到游戏ROM里面处理按键中断的入口

然后当玩家按下键盘时, 更新相关的寄存器, 然后跳转到中断处理入口执行.

而输出比较简单, 就是把模拟器的framebuffer通过GDI+或者SDL之类的图形库展示出来就好.

* 近世代游戏模拟器的开发

跟远古的GB, FC不同, 从PS时代开始, 模拟器开发就进入了新时代.

游戏机性能的大幅度提升, 简单的指令翻译, 跟不上游戏机的性能.

从PS模拟器时代开始, 游戏机的3D处理就已经以插件的形式由DirectX或者OpenGL来实现.

到了PS2, Wii时代, 通过SSE3,4来优化模拟器的性能.

Pcsx2和dolphin都有SSE4.x的插件来提升性能.

* Linux 内核

- 内核开发的活跃程度超乎你的想象

  3.16总共接纳了186个组织或团体1527个开发者的12802个patch.

- 修改编译一个内核简单的超乎你的想象

  只需要几个shell命令就可以编译一个可在你本机运行的内核

- 参与内核开发简单的超乎你的想象

  每天git pull拉一下最新的代码编译运行, 测试下你感兴趣的功能
  不用多久你会发现bug, 修改并提交, 下一个版本的内核贡献名单就会有你.

* 为什么需要去了解,修改,编译并运行你自己的内核

- 有意思

- 能解决问题, 特别是你原本不了解的问题

- 了解新功能

* 奇怪的RST包

.image slide_files/tcp.jpg

* 一些你可能不知道的内核功能

- TCP Fast Open

- Btrfs

- sendfile, vmsplice, splice

- inotify

- huge page

* 一些很老的技巧你可能也不知道

- "暂停"一个进程, 却又不影响业务

- zero-copy的ringbuffer

* 进入互联网行业

* 企鹅业务的特点:

用户量大, 请求量大, 数据量大

当然还有:

事情多, 会议多, 美女多...

* 量变导致质变

* 点个赞

- 数据实时更新
- 如果点赞用户里面存在访问者的好友, 则显示好友昵称
- 保存全量数据

* 点个赞

Qzone个人feeds首页请求量: 2w/s

每页展示feed数量: 10

用户平均好友数: 150

计算量: 20000 * 10 * 150 = 3千万/秒

每条feed被赞的数量从0~几百万不等.

理论被赞上限是2^32

每次计算是在0~几百万的QQ号里面判断你的某个好友在不在

* 照片

每天上传超过1亿张

存储量实在太大以至于无法在深圳容纳一个完整的相册业务...

耗电量惊人, 低功耗服务器技术值得投入

* 推荐系统与机器学习

* 可能认识的人

选取100多个用户特征值

通过QQ二度关系链, 朋友关系链, weibo关系链选出约500个左右作为待计算集合

利用比如kNN等机器学习算法算出最可能认识的前50个推荐给用户

根据用户是否加好友做出正负反馈, 调整算法结果.

* 可能感兴趣的话题/说说/照片/游戏 ...

赞过某个话题/照片, 安装过某个游戏, 会推荐相似度高的照片, 游戏给用户.

会向用户推荐他的好友感兴趣的东东

* 天天手游系列

受益于微信和QQ平台, 非常赚钱

除了用户量大以外, 总的来说, 后台架构比较简单

相比端游, 有些思路要转变:
- 手游后台要做向前兼容
- 考虑到流量要减少数据包 等等
